<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/Config.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Config.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Config.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_config.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">Width</a> = 1000;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a> = 600;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a> = 70;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_config_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html">GuitarHeroClone.Config</a></div><div class="ttdoc">Configuration attribute of the game </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00016">Config.cs:16</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a493bc47648dce94700aec543d79fadf4"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">GuitarHeroClone.Config.Height</a></div><div class="ttdeci">const double Height</div><div class="ttdoc">Height of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a1fcedd10af88b256d78083a2e06b80ba"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">GuitarHeroClone.Config.Width</a></div><div class="ttdeci">const double Width</div><div class="ttdoc">Width of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00021">Config.cs:21</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_af72ba3ac34725db85676bbc1cb818e5c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">GuitarHeroClone.Config.Gap</a></div><div class="ttdeci">const double Gap</div><div class="ttdoc">Horizontal alligned Gap between 2 gems </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
