<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html#ab52934744b8f9b410afa0304ac7432ef">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#ab52934744b8f9b410afa0304ac7432ef">GameLogic</a>(<a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.model = model;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a> { <span class="keyword">get</span> =&gt; this.model; <span class="keyword">set</span> =&gt; this.model = value; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">Collision1</a>(<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> sg,<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a> mg)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> sg.<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a>.FillContainsWithDetail(mg.<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">Geometry</a>) == IntersectionDetail.Intersects;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">Collision2</a>(<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> sg,<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> stg)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> sg.<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a>.FillContainsWithDetail(stg.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>) == IntersectionDetail.Intersects;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GameTick</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> sg <span class="keywordflow">in</span> this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a> != null || <span class="keyword">this</span>.Model.SustainedGems != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a> mg <span class="keywordflow">in</span> this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        mg.<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html#a9e867d3454ba402d629e50104e92025c">ChangeY</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">Collision1</a>(sg, mg))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keywordflow">if</span> (sg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                mg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a>++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a>++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> % 200 == 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a>++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (mg.<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">Geometry</a>.Center.Y &gt; sg.<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a>.Center.Y + mg.<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">Geometry</a>.RadiusY &amp;&amp; !mg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a> = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> stg <span class="keywordflow">in</span> this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        stg.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">ChangeY</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">Collision2</a>(sg, stg))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordflow">if</span> (sg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                stg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a>++;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a>++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> % 200 == 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a>++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordflow">if</span> (stg.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>.Rect.Y &gt; stg.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>.Rect.Height &amp;&amp; !stg.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                this.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a>.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a> = 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html">GuitarHeroClone.MovingGem</a></div><div class="ttdoc">MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00018">MovingGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></div><div class="ttdoc">Static Gems are those staying at the bottom of the game field. We can control each Gem...</div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00018">StaticGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a214bfa4f7888acbf9466ae5f51cdce88"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">GuitarHeroClone.GameModel.StaticGems</a></div><div class="ttdeci">StaticGem [] StaticGems</div><div class="ttdoc">Gets or sets of the Array length of 6 of StaticGems </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00041">GameModel.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_ac5d5e230e319199ff2a7b1550476e84d"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">GuitarHeroClone.GameLogic.Collision2</a></div><div class="ttdeci">bool Collision2(StaticGem sg, SustainedGem stg)</div><div class="ttdoc">detect the collision of StaticGem and SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00054">GameLogic.cs:54</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html_a544460ddbae8fc4eb989bcbe79c7f03c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">GuitarHeroClone.StaticGem.Geometry</a></div><div class="ttdeci">EllipseGeometry Geometry</div><div class="ttdoc">Gets or sets ellipse Geometry of the Gem </div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00036">StaticGem.cs:36</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_a4b3a93258de37d55f3317c5f62733f1f"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">GuitarHeroClone.GameLogic.Collision1</a></div><div class="ttdeci">bool Collision1(StaticGem sg, MovingGem mg)</div><div class="ttdoc">detect the collision of StaticGem and MovingGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00043">GameLogic.cs:43</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></div><div class="ttdoc">All models which are going to be used </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html">GuitarHeroClone.GameLogic</a></div><div class="ttdoc">Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_acc17949f11e69f3f0a7a842a102b4e72"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">GuitarHeroClone.GameLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">Gets or sets public instance of GameModel for further use </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00035">GameLogic.cs:35</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a2d1299fea927134da9f7281bfec0e9ce"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">GuitarHeroClone.GameModel.MovingGems</a></div><div class="ttdeci">List&lt; MovingGem &gt; MovingGems</div><div class="ttdoc">Gets or sets generic list of MovingGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_ab52934744b8f9b410afa0304ac7432ef"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#ab52934744b8f9b410afa0304ac7432ef">GuitarHeroClone.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. Constructor of the GameLogic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00027">GameLogic.cs:27</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html_a9e867d3454ba402d629e50104e92025c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html#a9e867d3454ba402d629e50104e92025c">GuitarHeroClone.MovingGem.ChangeY</a></div><div class="ttdeci">void ChangeY()</div><div class="ttdoc">Moving the Gem by changing the Point center&amp;#39;s y coordinates </div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00041">MovingGem.cs:41</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_afe71388a7873c7c31fd5c8b37e42f9ff"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GuitarHeroClone.GameLogic.GameTick</a></div><div class="ttdeci">void GameTick()</div><div class="ttdoc">Move the MovingGem and SustainedGem every timer tick </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ab9c5a5bb49788125e8f522e2fa4283bc"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">GuitarHeroClone.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_af8caf44014e4ecf121cfc324868c497b"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">GuitarHeroClone.SustainedGem.Geometry</a></div><div class="ttdeci">RectangleGeometry Geometry</div><div class="ttdoc">Gets or sets of the Sustained Gem geometry. It&amp;#39;s a rectangle that can be connected by another rectang...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00034">SustainedGem.cs:34</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ae2fcc1b94ae0506392cb9cc4d7d537a5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">GuitarHeroClone.GameModel.SustainedGems</a></div><div class="ttdeci">List&lt; SustainedGem &gt; SustainedGems</div><div class="ttdoc">Gets or sets generic list of SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a></div><div class="ttdoc">Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00017">SustainedGem.cs:17</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_a44f924831aebcf2272bd1b9251135bd7"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">GuitarHeroClone.SustainedGem.ChangeY</a></div><div class="ttdeci">void ChangeY()</div><div class="ttdoc">Moving the Sustaiend Gem by changing its Rect.Y coordinator </div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00039">SustainedGem.cs:39</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a6f6aba4c99a8ef798cfb416563924ae5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">GuitarHeroClone.GameModel.Multiply</a></div><div class="ttdeci">int Multiply</div><div class="ttdoc">Gets or sets multiply attributes of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html_a7f42c81035eed0c46b542065edcc2ada"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">GuitarHeroClone.MovingGem.Geometry</a></div><div class="ttdeci">EllipseGeometry Geometry</div><div class="ttdoc">Gets or sets of the Moving Gem geometry. It&amp;#39;s a Ellipse Geometry </div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00036">MovingGem.cs:36</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a5bd89d23befb71052cfdfab499d462ec"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">GuitarHeroClone.Gem.KeyDown</a></div><div class="ttdeci">bool KeyDown</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00061">Gem.cs:61</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a38dd773039d98854ecbf3c15bfa077f9"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">GuitarHeroClone.GameModel.Streak</a></div><div class="ttdeci">int Streak</div><div class="ttdoc">Gets or sets number of streaks of correct gem hit. It return 0 everytime you hit wrong ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
