<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameScreen.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_screen.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_game_screen.html">GameScreen</a> : FrameworkElement</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> SoundPlayer player;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Point multiplyLocation = <span class="keyword">new</span> Point(10, 10);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Point streakLocation = <span class="keyword">new</span> Point(10, 50);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Point scoreLocation = <span class="keyword">new</span> Point(10, 100);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_screen.html#ad986bf51282753160eefd93b944e871c">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_game_screen.html#ad986bf51282753160eefd93b944e871c">GameScreen</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Loaded += this.GameScreen_Loaded;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (this.model != null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> gem <span class="keywordflow">in</span> this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    drawingContext.DrawGeometry(gem.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>(), gem.<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html#a6eef32d06082010369799cfd0769301f">GetPen</a>(), gem.<a class="code" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a> != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a> gem <span class="keywordflow">in</span> this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        drawingContext.DrawGeometry(gem.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>(), <span class="keyword">new</span> Pen(gem.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>(), 1), gem.<a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">Geometry</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a> != null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> gem <span class="keywordflow">in</span> this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        drawingContext.DrawGeometry(gem.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>(), <span class="keyword">new</span> Pen(gem.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>(), 1), gem.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                FormattedText score = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Your score: &quot;</span> + this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 15, Brushes.Black);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                FormattedText multiply = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Your multiply: x&quot;</span> + this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a>, CultureInfo.CurrentCulture,FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 15, Brushes.Black);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                FormattedText streak = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Your streak: &quot;</span> + this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 15, Brushes.Black);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                drawingContext.DrawText(score, this.scoreLocation);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                drawingContext.DrawText(multiply, this.multiplyLocation);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                drawingContext.DrawText(streak, this.streakLocation);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.player = <span class="keyword">new</span> SoundPlayer(<span class="stringliteral">&quot;highway-to-hell.wav&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.player.Load();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.player.Play();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a>(<a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">Width</a>, <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_game_logic.html">GameLogic</a>(this.model);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span>[] lines = File.ReadAllLines(<span class="stringliteral">&quot;song.txt&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (lines != null)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; lines.Length; y++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; lines[y].Length; x++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">if</span> (lines[y][x] == <span class="charliteral">&#39;X&#39;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">AddGem</a>(<a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>.MovingGem, 200 + (x * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>), (<a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a> / 2) + 50 - (y * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lines[y][x] == <span class="charliteral">&#39;|&#39;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">AddGem</a>(<a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>.SustainedGem, 200 + (x * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>), (<a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a> / 2) + 50 - (y * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                win.KeyDown += this.Win_KeyDown;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                win.KeyUp += this.Win_KeyUp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Interval = TimeSpan.FromMilliseconds(30)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.timer.Start();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.logic.<a class="code" href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GameTick</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> Key.Z: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[0].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">case</span> Key.X: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[1].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">case</span> Key.C: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[2].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> Key.B: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[3].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">case</span> Key.N: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[4].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> Key.M: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[5].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">case</span> Key.Z: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[0].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">case</span> Key.X: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[1].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> Key.C: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[2].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">case</span> Key.B: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[3].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> Key.N: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[4].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> Key.M: this.model.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[5].<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">case</span> Key.Space: this.timer.IsEnabled = !this.timer.IsEnabled; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_aabdbf99329d5372c9fef3920e58e0910"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GuitarHeroClone.Gem.GetColor</a></div><div class="ttdeci">Brush GetColor()</div><div class="ttdoc">Color of the game according to its X and Y coordinate </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00071">Gem.cs:71</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html_a6eef32d06082010369799cfd0769301f"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html#a6eef32d06082010369799cfd0769301f">GuitarHeroClone.StaticGem.GetPen</a></div><div class="ttdeci">Pen GetPen()</div><div class="ttdoc">Gem border color would be changed if we press the responsive button. It helps adding the feeling of p...</div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00046">StaticGem.cs:46</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html">GuitarHeroClone.Config</a></div><div class="ttdoc">Configuration attribute of the game </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00016">Config.cs:16</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html">GuitarHeroClone.MovingGem</a></div><div class="ttdoc">MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00018">MovingGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></div><div class="ttdoc">Static Gems are those staying at the bottom of the game field. We can control each Gem...</div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00018">StaticGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a493bc47648dce94700aec543d79fadf4"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">GuitarHeroClone.Config.Height</a></div><div class="ttdeci">const double Height</div><div class="ttdoc">Height of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a214bfa4f7888acbf9466ae5f51cdce88"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">GuitarHeroClone.GameModel.StaticGems</a></div><div class="ttdeci">StaticGem [] StaticGems</div><div class="ttdoc">Gets or sets of the Array length of 6 of StaticGems </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00041">GameModel.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html_a544460ddbae8fc4eb989bcbe79c7f03c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">GuitarHeroClone.StaticGem.Geometry</a></div><div class="ttdeci">EllipseGeometry Geometry</div><div class="ttdoc">Gets or sets ellipse Geometry of the Gem </div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00036">StaticGem.cs:36</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></div><div class="ttdoc">All models which are going to be used </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html">GuitarHeroClone.GameLogic</a></div><div class="ttdoc">Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a1fcedd10af88b256d78083a2e06b80ba"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">GuitarHeroClone.Config.Width</a></div><div class="ttdeci">const double Width</div><div class="ttdoc">Width of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00021">Config.cs:21</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a2d1299fea927134da9f7281bfec0e9ce"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">GuitarHeroClone.GameModel.MovingGems</a></div><div class="ttdeci">List&lt; MovingGem &gt; MovingGems</div><div class="ttdoc">Gets or sets generic list of MovingGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_adbcaef66d11422b9fe171085d63c83a6"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">GuitarHeroClone.GameModel.AddGem</a></div><div class="ttdeci">void AddGem(GemType type, double newx, double newy)</div><div class="ttdoc">Add a new gem to the game field. 2 type of gem that can be added: MovingGem or SustainedGem ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_logic_html_afe71388a7873c7c31fd5c8b37e42f9ff"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GuitarHeroClone.GameLogic.GameTick</a></div><div class="ttdeci">void GameTick()</div><div class="ttdoc">Move the MovingGem and SustainedGem every timer tick </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ab9c5a5bb49788125e8f522e2fa4283bc"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">GuitarHeroClone.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_screen_html_ad986bf51282753160eefd93b944e871c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_screen.html#ad986bf51282753160eefd93b944e871c">GuitarHeroClone.GameScreen.GameScreen</a></div><div class="ttdeci">GameScreen()</div><div class="ttdoc">Initializes a new instance of the GameScreen class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00036">GameScreen.cs:36</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_af72ba3ac34725db85676bbc1cb818e5c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">GuitarHeroClone.Config.Gap</a></div><div class="ttdeci">const double Gap</div><div class="ttdoc">Horizontal alligned Gap between 2 gems </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_af8caf44014e4ecf121cfc324868c497b"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">GuitarHeroClone.SustainedGem.Geometry</a></div><div class="ttdeci">RectangleGeometry Geometry</div><div class="ttdoc">Gets or sets of the Sustained Gem geometry. It&amp;#39;s a rectangle that can be connected by another rectang...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00034">SustainedGem.cs:34</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ae2fcc1b94ae0506392cb9cc4d7d537a5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">GuitarHeroClone.GameModel.SustainedGems</a></div><div class="ttdeci">List&lt; SustainedGem &gt; SustainedGems</div><div class="ttdoc">Gets or sets generic list of SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_screen_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_screen.html">GuitarHeroClone.GameScreen</a></div><div class="ttdoc">Display the GameModel and take Game logic into action </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00022">GameScreen.cs:22</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a></div><div class="ttdoc">Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00017">SustainedGem.cs:17</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html_acf7f8a2d105e3dcdfc5658bbd2de6d43"><div class="ttname"><a href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GuitarHeroClone.GemType</a></div><div class="ttdeci">GemType</div><div class="ttdoc">EnumType of gem: StaticGem, MovingGem, SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_type_8cs_source.html#l00015">GemType.cs:15</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a6f6aba4c99a8ef798cfb416563924ae5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">GuitarHeroClone.GameModel.Multiply</a></div><div class="ttdeci">int Multiply</div><div class="ttdoc">Gets or sets multiply attributes of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html_a7f42c81035eed0c46b542065edcc2ada"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">GuitarHeroClone.MovingGem.Geometry</a></div><div class="ttdeci">EllipseGeometry Geometry</div><div class="ttdoc">Gets or sets of the Moving Gem geometry. It&amp;#39;s a Ellipse Geometry </div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00036">MovingGem.cs:36</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a5bd89d23befb71052cfdfab499d462ec"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">GuitarHeroClone.Gem.KeyDown</a></div><div class="ttdeci">bool KeyDown</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00061">Gem.cs:61</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a38dd773039d98854ecbf3c15bfa077f9"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">GuitarHeroClone.GameModel.Streak</a></div><div class="ttdeci">int Streak</div><div class="ttdoc">Gets or sets number of streaks of correct gem hit. It return 0 everytime you hit wrong ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
