<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/Gem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Gem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_gem.html">Gem</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">Gem</a>(<span class="keywordtype">double</span> newx,<span class="keywordtype">double</span> newy)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a> = <span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>(newx, newy);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">Radius</a> = 20;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">Radius</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">DY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">   71</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.Y &lt; <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> Brushes.Red;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200 + <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> Brushes.Green;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200 + (2 * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">return</span> Brushes.Blue;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200 + (3 * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> Brushes.Yellow;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200 + (4 * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> Brushes.Purple;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X == 200 + (5 * <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> Brushes.Orange;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_aabdbf99329d5372c9fef3920e58e0910"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GuitarHeroClone.Gem.GetColor</a></div><div class="ttdeci">Brush GetColor()</div><div class="ttdoc">Color of the game according to its X and Y coordinate </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00071">Gem.cs:71</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a228dcf71a270dedbfcbf92426183422f"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">GuitarHeroClone.Gem.Point</a></div><div class="ttdeci">Point Point</div><div class="ttdoc">Gets or sets Point of the gem. It indicates the location of the center of the gem, or the coordinate of the Rectangle </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00046">Gem.cs:46</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html">GuitarHeroClone.Config</a></div><div class="ttdoc">Configuration attribute of the game </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00016">Config.cs:16</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a493bc47648dce94700aec543d79fadf4"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">GuitarHeroClone.Config.Height</a></div><div class="ttdeci">const double Height</div><div class="ttdoc">Height of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_acec55f282525361b07e9362ce5013a90"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">GuitarHeroClone.Gem.Radius</a></div><div class="ttdeci">double Radius</div><div class="ttdoc">Gets size of the gem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00051">Gem.cs:51</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></div><div class="ttdoc">Gems are the main component of the game. It&amp;#39;s the indicated note of the song that you have to press i...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00024">Gem.cs:24</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_af72ba3ac34725db85676bbc1cb818e5c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">GuitarHeroClone.Config.Gap</a></div><div class="ttdeci">const double Gap</div><div class="ttdoc">Horizontal alligned Gap between 2 gems </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a9cbf36ea3c846c4dd792b091abb693f1"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">GuitarHeroClone.Gem.Type</a></div><div class="ttdeci">GemType Type</div><div class="ttdoc">Gets or sets type of the gem. 3 types of gem: StaticGem, MovingGem and SustainedGem ...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00041">Gem.cs:41</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a50f774b625125e747f92e46c442eacee"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">GuitarHeroClone.Gem.Gem</a></div><div class="ttdeci">Gem(double newx, double newy)</div><div class="ttdoc">Initializes a new instance of the Gem class. </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00031">Gem.cs:31</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a8a81ef3b01a2308dd47d5799a491ecc9"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">GuitarHeroClone.Gem.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets vertical vector of the gem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00056">Gem.cs:56</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html_acf7f8a2d105e3dcdfc5658bbd2de6d43"><div class="ttname"><a href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GuitarHeroClone.GemType</a></div><div class="ttdeci">GemType</div><div class="ttdoc">EnumType of gem: StaticGem, MovingGem, SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_type_8cs_source.html#l00015">GemType.cs:15</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a5bd89d23befb71052cfdfab499d462ec"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">GuitarHeroClone.Gem.KeyDown</a></div><div class="ttdeci">bool KeyDown</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00061">Gem.cs:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
