<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_guitar_hero_clone_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All models which are going to be used  
 <a href="class_guitar_hero_clone_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951d3bfe51e942a0eab7644d4f2e203b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a951d3bfe51e942a0eab7644d4f2e203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> class.  <a href="#a951d3bfe51e942a0eab7644d4f2e203b">More...</a><br /></td></tr>
<tr class="separator:a951d3bfe51e942a0eab7644d4f2e203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcaef66d11422b9fe171085d63c83a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">AddGem</a> (<a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a> type, double newx, double newy)</td></tr>
<tr class="memdesc:adbcaef66d11422b9fe171085d63c83a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new gem to the game field. 2 type of gem that can be added: <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a>  <a href="#adbcaef66d11422b9fe171085d63c83a6">More...</a><br /></td></tr>
<tr class="separator:adbcaef66d11422b9fe171085d63c83a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a214bfa4f7888acbf9466ae5f51cdce88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a214bfa4f7888acbf9466ae5f51cdce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets of the Array length of 6 of StaticGems  <a href="#a214bfa4f7888acbf9466ae5f51cdce88">More...</a><br /></td></tr>
<tr class="separator:a214bfa4f7888acbf9466ae5f51cdce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1299fea927134da9f7281bfec0e9ce"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d1299fea927134da9f7281bfec0e9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets generic list of <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a>  <a href="#a2d1299fea927134da9f7281bfec0e9ce">More...</a><br /></td></tr>
<tr class="separator:a2d1299fea927134da9f7281bfec0e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fcc1b94ae0506392cb9cc4d7d537a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2fcc1b94ae0506392cb9cc4d7d537a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets generic list of <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a>  <a href="#ae2fcc1b94ae0506392cb9cc4d7d537a5">More...</a><br /></td></tr>
<tr class="separator:ae2fcc1b94ae0506392cb9cc4d7d537a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5a5bb49788125e8f522e2fa4283bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9c5a5bb49788125e8f522e2fa4283bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score of the game  <a href="#ab9c5a5bb49788125e8f522e2fa4283bc">More...</a><br /></td></tr>
<tr class="separator:ab9c5a5bb49788125e8f522e2fa4283bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6aba4c99a8ef798cfb416563924ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f6aba4c99a8ef798cfb416563924ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets multiply attributes of the game  <a href="#a6f6aba4c99a8ef798cfb416563924ae5">More...</a><br /></td></tr>
<tr class="separator:a6f6aba4c99a8ef798cfb416563924ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd773039d98854ecbf3c15bfa077f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38dd773039d98854ecbf3c15bfa077f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of streaks of correct gem hit. It return 0 everytime you hit wrong  <a href="#a38dd773039d98854ecbf3c15bfa077f9">More...</a><br /></td></tr>
<tr class="separator:a38dd773039d98854ecbf3c15bfa077f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All models which are going to be used </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a951d3bfe51e942a0eab7644d4f2e203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951d3bfe51e942a0eab7644d4f2e203b">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuitarHeroClone.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of game's field</td></tr>
    <tr><td class="paramname">h</td><td>Height of game's field</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbcaef66d11422b9fe171085d63c83a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcaef66d11422b9fe171085d63c83a6">&#9670;&nbsp;</a></span>AddGem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuitarHeroClone.GameModel.AddGem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new gem to the game field. 2 type of gem that can be added: <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
    <tr><td class="paramname">newx</td><td>X Coordinate of added gem</td></tr>
    <tr><td class="paramname">newy</td><td>Y Coordinate of added gem</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d1299fea927134da9f7281bfec0e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1299fea927134da9f7281bfec0e9ce">&#9670;&nbsp;</a></span>MovingGems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a>&gt; GuitarHeroClone.GameModel.MovingGems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets generic list of <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6f6aba4c99a8ef798cfb416563924ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6aba4c99a8ef798cfb416563924ae5">&#9670;&nbsp;</a></span>Multiply</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GuitarHeroClone.GameModel.Multiply</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets multiply attributes of the game </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab9c5a5bb49788125e8f522e2fa4283bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c5a5bb49788125e8f522e2fa4283bc">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GuitarHeroClone.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score of the game </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a214bfa4f7888acbf9466ae5f51cdce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214bfa4f7888acbf9466ae5f51cdce88">&#9670;&nbsp;</a></span>StaticGems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> [] GuitarHeroClone.GameModel.StaticGems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets of the Array length of 6 of StaticGems </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a38dd773039d98854ecbf3c15bfa077f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dd773039d98854ecbf3c15bfa077f9">&#9670;&nbsp;</a></span>Streak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GuitarHeroClone.GameModel.Streak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of streaks of correct gem hit. It return 0 everytime you hit wrong </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae2fcc1b94ae0506392cb9cc4d7d537a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fcc1b94ae0506392cb9cc4d7d537a5">&#9670;&nbsp;</a></span>SustainedGems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a>&gt; GuitarHeroClone.GameModel.SustainedGems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets generic list of <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
