<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_guitar_hero_clone_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration attribute of the game  
 <a href="class_guitar_hero_clone_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fcedd10af88b256d78083a2e06b80ba"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_config.html#a1fcedd10af88b256d78083a2e06b80ba">Width</a> = 1000</td></tr>
<tr class="memdesc:a1fcedd10af88b256d78083a2e06b80ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the game's field  <a href="#a1fcedd10af88b256d78083a2e06b80ba">More...</a><br /></td></tr>
<tr class="separator:a1fcedd10af88b256d78083a2e06b80ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bc47648dce94700aec543d79fadf4"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a> = 600</td></tr>
<tr class="memdesc:a493bc47648dce94700aec543d79fadf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the game's field  <a href="#a493bc47648dce94700aec543d79fadf4">More...</a><br /></td></tr>
<tr class="separator:a493bc47648dce94700aec543d79fadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72ba3ac34725db85676bbc1cb818e5c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a> = 70</td></tr>
<tr class="memdesc:af72ba3ac34725db85676bbc1cb818e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal alligned Gap between 2 gems  <a href="#af72ba3ac34725db85676bbc1cb818e5c">More...</a><br /></td></tr>
<tr class="separator:af72ba3ac34725db85676bbc1cb818e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration attribute of the game </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00016">16</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af72ba3ac34725db85676bbc1cb818e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72ba3ac34725db85676bbc1cb818e5c">&#9670;&nbsp;</a></span>Gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double GuitarHeroClone.Config.Gap = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal alligned Gap between 2 gems </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00031">31</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a493bc47648dce94700aec543d79fadf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bc47648dce94700aec543d79fadf4">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double GuitarHeroClone.Config.Height = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the game's field </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00026">26</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a1fcedd10af88b256d78083a2e06b80ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcedd10af88b256d78083a2e06b80ba">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double GuitarHeroClone.Config.Width = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the game's field </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00021">21</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
