<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuitarHeroClone.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">AddGem</a>(GemType type, double newx, double newy)</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">GameModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
