<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.Gem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">Gem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_guitar_hero_clone_1_1_gem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.Gem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gems are the main component of the game. It's the indicated note of the song that you have to press in order to get score There're 3 type of <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. Each gem has: + A Point for location on the game field,  
 <a href="class_guitar_hero_clone_1_1_gem.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">GuitarHeroClone.MovingGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a>, and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f774b625125e747f92e46c442eacee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">Gem</a> (double newx, double newy)</td></tr>
<tr class="memdesc:a50f774b625125e747f92e46c442eacee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> class.  <a href="#a50f774b625125e747f92e46c442eacee">More...</a><br /></td></tr>
<tr class="separator:a50f774b625125e747f92e46c442eacee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbf99329d5372c9fef3920e58e0910"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a> ()</td></tr>
<tr class="memdesc:aabdbf99329d5372c9fef3920e58e0910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the game according to its X and Y coordinate  <a href="#aabdbf99329d5372c9fef3920e58e0910">More...</a><br /></td></tr>
<tr class="separator:aabdbf99329d5372c9fef3920e58e0910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cbf36ea3c846c4dd792b091abb693f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbf36ea3c846c4dd792b091abb693f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of the gem. 3 types of gem: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a>  <a href="#a9cbf36ea3c846c4dd792b091abb693f1">More...</a><br /></td></tr>
<tr class="separator:a9cbf36ea3c846c4dd792b091abb693f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dcf71a270dedbfcbf92426183422f"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a228dcf71a270dedbfcbf92426183422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Point of the gem. It indicates the location of the center of the gem, or the coordinate of the Rectangle  <a href="#a228dcf71a270dedbfcbf92426183422f">More...</a><br /></td></tr>
<tr class="separator:a228dcf71a270dedbfcbf92426183422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec55f282525361b07e9362ce5013a90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:acec55f282525361b07e9362ce5013a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of the gem  <a href="#acec55f282525361b07e9362ce5013a90">More...</a><br /></td></tr>
<tr class="separator:acec55f282525361b07e9362ce5013a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81ef3b01a2308dd47d5799a491ecc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a81ef3b01a2308dd47d5799a491ecc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical vector of the gem  <a href="#a8a81ef3b01a2308dd47d5799a491ecc9">More...</a><br /></td></tr>
<tr class="separator:a8a81ef3b01a2308dd47d5799a491ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd89d23befb71052cfdfab499d462ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bd89d23befb71052cfdfab499d462ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed  <a href="#a5bd89d23befb71052cfdfab499d462ec">More...</a><br /></td></tr>
<tr class="separator:a5bd89d23befb71052cfdfab499d462ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gems are the main component of the game. It's the indicated note of the song that you have to press in order to get score There're 3 type of <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. Each gem has: + A Point for location on the game field, </p>
<ul>
<li>A radius to form the shape of each gem</li>
<li>A boolean indicate whether the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> is pressed down \ or whether <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> has been pressed down when it collides with the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a></li>
<li>And a DY vector indicate how it'd move vertically everytick</li>
<li>A <a class="el" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910" title="Color of the game according to its X and Y coordinate ">GetColor()</a> method to return the Brush color of the gem according to its X coordinator </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00024">24</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50f774b625125e747f92e46c442eacee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f774b625125e747f92e46c442eacee">&#9670;&nbsp;</a></span>Gem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuitarHeroClone.Gem.Gem </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newx</td><td>X coordinate of the gem</td></tr>
    <tr><td class="paramname">newy</td><td>Y coordinate of the gem</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00031">31</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabdbf99329d5372c9fef3920e58e0910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdbf99329d5372c9fef3920e58e0910">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush GuitarHeroClone.Gem.GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the game according to its X and Y coordinate </p>
<dl class="section return"><dt>Returns</dt><dd>Its color might be ( based on the X coordinate from left to right on the game field) Red - Green - Blue - Yellow - Purple - Orange Otherwise it returns no color </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00071">71</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a81ef3b01a2308dd47d5799a491ecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a81ef3b01a2308dd47d5799a491ecc9">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GuitarHeroClone.Gem.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vertical vector of the gem </p>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00056">56</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<a id="a5bd89d23befb71052cfdfab499d462ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd89d23befb71052cfdfab499d462ec">&#9670;&nbsp;</a></span>KeyDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GuitarHeroClone.Gem.KeyDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed </p>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00061">61</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<a id="a228dcf71a270dedbfcbf92426183422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228dcf71a270dedbfcbf92426183422f">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point GuitarHeroClone.Gem.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Point of the gem. It indicates the location of the center of the gem, or the coordinate of the Rectangle </p>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00046">46</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<a id="acec55f282525361b07e9362ce5013a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec55f282525361b07e9362ce5013a90">&#9670;&nbsp;</a></span>Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GuitarHeroClone.Gem.Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets size of the gem </p>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00051">51</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<a id="a9cbf36ea3c846c4dd792b091abb693f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbf36ea3c846c4dd792b091abb693f1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a> GuitarHeroClone.Gem.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type of the gem. 3 types of gem: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> </p>

<p class="definition">Definition at line <a class="el" href="_gem_8cs_source.html#l00041">41</a> of file <a class="el" href="_gem_8cs_source.html">Gem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_gem_8cs_source.html">Gem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
