<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddGem()
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">GuitarHeroClone.GameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeY()
: <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html#a9e867d3454ba402d629e50104e92025c">GuitarHeroClone.MovingGem</a>
, <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">GuitarHeroClone.SustainedGem</a>
</li>
<li>Collision1()
: <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">GuitarHeroClone.GameLogic</a>
</li>
<li>Collision2()
: <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">GuitarHeroClone.GameLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#ab52934744b8f9b410afa0304ac7432ef">GuitarHeroClone.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">GuitarHeroClone.GameModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_guitar_hero_clone_1_1_game_screen.html#ad986bf51282753160eefd93b944e871c">GuitarHeroClone.GameScreen</a>
</li>
<li>GameTick()
: <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GuitarHeroClone.GameLogic</a>
</li>
<li>Gem()
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">GuitarHeroClone.Gem</a>
</li>
<li>GetColor()
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GuitarHeroClone.Gem</a>
</li>
<li>GetPen()
: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a6eef32d06082010369799cfd0769301f">GuitarHeroClone.StaticGem</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_guitar_hero_clone_1_1_app.html#a559888c4a4928e97845aa4681cb6817e">GuitarHeroClone.App</a>
, <a class="el" href="class_guitar_hero_clone_1_1_main_window.html#a53fabae9dc9a62ae8864167b3962b975">GuitarHeroClone.MainWindow</a>
, <a class="el" href="class_guitar_hero_clone_1_1_play_window.html#ac8ab38ab48d794ae1b2f3aaf738ae768">GuitarHeroClone.PlayWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_guitar_hero_clone_1_1_app.html#a462f887e97f0f66e7c4b235840041665">GuitarHeroClone.App</a>
</li>
<li>MovingGem()
: <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html#a49f2d245a20f61284b4a345bf3a9ebff">GuitarHeroClone.MovingGem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>StaticGem()
: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a9c3fd3e49050fc4ba635002542f21300">GuitarHeroClone.StaticGem</a>
</li>
<li>SustainedGem()
: <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html#a5340d02619624da42d298dd222cfee78">GuitarHeroClone.SustainedGem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
