<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a> = <span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>[6];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a> = <span class="keyword">new</span> List&lt;MovingGem&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a> = <span class="keyword">new</span> List&lt;SustainedGem&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a> = 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>.Length; i++)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a>[i] = <span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>(200 + (<a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a> * i), <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">Height</a> - <a class="code" href="class_guitar_hero_clone_1_1_config.html">Config</a>.<a class="code" href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">Gap</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>[] <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">StaticGems</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">   46</a></span>&#160;        <span class="keyword">public</span> List&lt;MovingGem&gt; <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">   51</a></span>&#160;        <span class="keyword">public</span> List&lt;SustainedGem&gt; <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">Multiply</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">Streak</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">AddGem</a>(<a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a> type,<span class="keywordtype">double</span> newx,<span class="keywordtype">double</span> newy)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (type == <a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>.MovingGem)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">MovingGems</a>.Add(<span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a>(newx, newy));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>.SustainedGem)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.<a class="code" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">SustainedGems</a>.Add(<span class="keyword">new</span> <a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a>(newx, newy));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_config_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html">GuitarHeroClone.Config</a></div><div class="ttdoc">Configuration attribute of the game </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00016">Config.cs:16</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html">GuitarHeroClone.MovingGem</a></div><div class="ttdoc">MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00018">MovingGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></div><div class="ttdoc">Static Gems are those staying at the bottom of the game field. We can control each Gem...</div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00018">StaticGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_a493bc47648dce94700aec543d79fadf4"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#a493bc47648dce94700aec543d79fadf4">GuitarHeroClone.Config.Height</a></div><div class="ttdeci">const double Height</div><div class="ttdoc">Height of the game&amp;#39;s field </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00026">Config.cs:26</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a214bfa4f7888acbf9466ae5f51cdce88"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">GuitarHeroClone.GameModel.StaticGems</a></div><div class="ttdeci">StaticGem [] StaticGems</div><div class="ttdoc">Gets or sets of the Array length of 6 of StaticGems </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00041">GameModel.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a951d3bfe51e942a0eab7644d4f2e203b"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a951d3bfe51e942a0eab7644d4f2e203b">GuitarHeroClone.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00024">GameModel.cs:24</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html">GuitarHeroClone.GameModel</a></div><div class="ttdoc">All models which are going to be used </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:17</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a2d1299fea927134da9f7281bfec0e9ce"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">GuitarHeroClone.GameModel.MovingGems</a></div><div class="ttdeci">List&lt; MovingGem &gt; MovingGems</div><div class="ttdoc">Gets or sets generic list of MovingGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_adbcaef66d11422b9fe171085d63c83a6"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#adbcaef66d11422b9fe171085d63c83a6">GuitarHeroClone.GameModel.AddGem</a></div><div class="ttdeci">void AddGem(GemType type, double newx, double newy)</div><div class="ttdoc">Add a new gem to the game field. 2 type of gem that can be added: MovingGem or SustainedGem ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ab9c5a5bb49788125e8f522e2fa4283bc"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">GuitarHeroClone.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_config_html_af72ba3ac34725db85676bbc1cb818e5c"><div class="ttname"><a href="class_guitar_hero_clone_1_1_config.html#af72ba3ac34725db85676bbc1cb818e5c">GuitarHeroClone.Config.Gap</a></div><div class="ttdeci">const double Gap</div><div class="ttdoc">Horizontal alligned Gap between 2 gems </div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00031">Config.cs:31</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_ae2fcc1b94ae0506392cb9cc4d7d537a5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">GuitarHeroClone.GameModel.SustainedGems</a></div><div class="ttdeci">List&lt; SustainedGem &gt; SustainedGems</div><div class="ttdoc">Gets or sets generic list of SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a></div><div class="ttdoc">Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00017">SustainedGem.cs:17</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html_acf7f8a2d105e3dcdfc5658bbd2de6d43"><div class="ttname"><a href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GuitarHeroClone.GemType</a></div><div class="ttdeci">GemType</div><div class="ttdoc">EnumType of gem: StaticGem, MovingGem, SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_type_8cs_source.html#l00015">GemType.cs:15</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a6f6aba4c99a8ef798cfb416563924ae5"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">GuitarHeroClone.GameModel.Multiply</a></div><div class="ttdeci">int Multiply</div><div class="ttdoc">Gets or sets multiply attributes of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_game_model_html_a38dd773039d98854ecbf3c15bfa077f9"><div class="ttname"><a href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">GuitarHeroClone.GameModel.Streak</a></div><div class="ttdeci">int Streak</div><div class="ttdoc">Gets or sets number of streaks of correct gem hit. It return 0 everytime you hit wrong ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00066">GameModel.cs:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
