<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/GemType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GemType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GemType.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>, <a class="code" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a>, <a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_moving_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_moving_gem.html">GuitarHeroClone.MovingGem</a></div><div class="ttdoc">MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...</div><div class="ttdef"><b>Definition:</b> <a href="_moving_gem_8cs_source.html#l00018">MovingGem.cs:18</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_static_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></div><div class="ttdoc">Static Gems are those staying at the bottom of the game field. We can control each Gem...</div><div class="ttdef"><b>Definition:</b> <a href="_static_gem_8cs_source.html#l00018">StaticGem.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a></div><div class="ttdoc">Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00017">SustainedGem.cs:17</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html_acf7f8a2d105e3dcdfc5658bbd2de6d43"><div class="ttname"><a href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GuitarHeroClone.GemType</a></div><div class="ttdeci">GemType</div><div class="ttdoc">EnumType of gem: StaticGem, MovingGem, SustainedGem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_type_8cs_source.html#l00015">GemType.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
