<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone/SustainedGem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1daa945f11ec4e69fc5882dcb2de865.html">GuitarHeroClone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SustainedGem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SustainedGem.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_sustained_gem.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> : <a class="code" href="class_guitar_hero_clone_1_1_gem.html">Gem</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_sustained_gem.html#a5340d02619624da42d298dd222cfee78">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#a5340d02619624da42d298dd222cfee78">SustainedGem</a>(<span class="keywordtype">double</span> newx, <span class="keywordtype">double</span> newy)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(newx, newy)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a>.X - <span class="keyword">this</span>.Radius, <span class="keyword">this</span>.Point.Y, <span class="keyword">this</span>.Radius, <span class="keyword">this</span>.Radius));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">DY</a> = 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">   34</a></span>&#160;        <span class="keyword">public</span> RectangleGeometry <a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">ChangeY</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>.Rect = <span class="keyword">new</span> Rect(this.<a class="code" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">Geometry</a>.Rect.X, <span class="keyword">this</span>.Geometry.Rect.Y + <span class="keyword">this</span>.DY, <span class="keyword">this</span>.Radius * 2, <span class="keyword">this</span>.Radius * 2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a228dcf71a270dedbfcbf92426183422f"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">GuitarHeroClone.Gem.Point</a></div><div class="ttdeci">Point Point</div><div class="ttdoc">Gets or sets Point of the gem. It indicates the location of the center of the gem, or the coordinate of the Rectangle </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00046">Gem.cs:46</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></div><div class="ttdoc">Gems are the main component of the game. It&amp;#39;s the indicated note of the song that you have to press i...</div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00024">Gem.cs:24</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_af8caf44014e4ecf121cfc324868c497b"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">GuitarHeroClone.SustainedGem.Geometry</a></div><div class="ttdeci">RectangleGeometry Geometry</div><div class="ttdoc">Gets or sets of the Sustained Gem geometry. It&amp;#39;s a rectangle that can be connected by another rectang...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00034">SustainedGem.cs:34</a></div></div>
<div class="ttc" id="namespace_guitar_hero_clone_html"><div class="ttname"><a href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_gem_html_a8a81ef3b01a2308dd47d5799a491ecc9"><div class="ttname"><a href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">GuitarHeroClone.Gem.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets vertical vector of the gem </div><div class="ttdef"><b>Definition:</b> <a href="_gem_8cs_source.html#l00056">Gem.cs:56</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html">GuitarHeroClone.SustainedGem</a></div><div class="ttdoc">Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...</div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00017">SustainedGem.cs:17</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_a44f924831aebcf2272bd1b9251135bd7"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#a44f924831aebcf2272bd1b9251135bd7">GuitarHeroClone.SustainedGem.ChangeY</a></div><div class="ttdeci">void ChangeY()</div><div class="ttdoc">Moving the Sustaiend Gem by changing its Rect.Y coordinator </div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00039">SustainedGem.cs:39</a></div></div>
<div class="ttc" id="class_guitar_hero_clone_1_1_sustained_gem_html_a5340d02619624da42d298dd222cfee78"><div class="ttname"><a href="class_guitar_hero_clone_1_1_sustained_gem.html#a5340d02619624da42d298dd222cfee78">GuitarHeroClone.SustainedGem.SustainedGem</a></div><div class="ttdeci">SustainedGem(double newx, double newy)</div><div class="ttdoc">Initializes a new instance of the SustainedGem class. </div><div class="ttdef"><b>Definition:</b> <a href="_sustained_gem_8cs_source.html#l00024">SustainedGem.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
