<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_guitar_hero_clone.html" target="_self">GuitarHeroClone</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_config.html" target="_self">Config</a></td><td class="desc">Configuration attribute of the game </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">Logic of the game. Define when static gem collides with the other type of gem and how <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> move each tick. Also define when you get the score, when the streak and multiply increases </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">All models which are going to be used </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_game_screen.html" target="_self">GameScreen</a></td><td class="desc">Display the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> and take Game logic into action </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_gem.html" target="_self">Gem</a></td><td class="desc">Gems are the main component of the game. It's the indicated note of the song that you have to press in order to get score There're 3 type of <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. Each gem has: + A Point for location on the game field, </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" target="_self">MovingGem</a></td><td class="desc"><a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> is ellipse gem that moving from the top down to the end of game field To achieve point and streak you must press it on time and on the right color </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_play_window.html" target="_self">PlayWindow</a></td><td class="desc"><a class="el" href="class_guitar_hero_clone_1_1_play_window.html" title="PlayWindow ">PlayWindow</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" target="_self">StaticGem</a></td><td class="desc">Static Gems are those staying at the bottom of the game field. We can control each <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. There're in total 6 static gems with 6 different colors </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" target="_self">SustainedGem</a></td><td class="desc">Sustained <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> is the gem that can be prolong. To achieve maximum point you must hold it as long as it passes the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
