<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.GameScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_game_screen.html">GameScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_guitar_hero_clone_1_1_game_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.GameScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> and take Game logic into action  
 <a href="class_guitar_hero_clone_1_1_game_screen.html#details">More...</a></p>

<p>Inherits FrameworkElement.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad986bf51282753160eefd93b944e871c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_screen.html#ad986bf51282753160eefd93b944e871c">GameScreen</a> ()</td></tr>
<tr class="memdesc:ad986bf51282753160eefd93b944e871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_screen.html" title="Display the GameModel and take Game logic into action ">GameScreen</a> class.  <a href="#ad986bf51282753160eefd93b944e871c">More...</a><br /></td></tr>
<tr class="separator:ad986bf51282753160eefd93b944e871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39bbc1c2998718515729ccd61fff4270"><td class="memItemLeft" align="right" valign="top"><a id="a39bbc1c2998718515729ccd61fff4270"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRender</b> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a39bbc1c2998718515729ccd61fff4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> and take Game logic into action </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad986bf51282753160eefd93b944e871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad986bf51282753160eefd93b944e871c">&#9670;&nbsp;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuitarHeroClone.GameScreen.GameScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_screen.html" title="Display the GameModel and take Game logic into action ">GameScreen</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_screen_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_game_screen_8cs_source.html">GameScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
