<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_guitar_hero_clone_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic of the game. Define when static gem collides with the other type of gem and how <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> move each tick. Also define when you get the score, when the streak and multiply increases  
 <a href="class_guitar_hero_clone_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab52934744b8f9b410afa0304ac7432ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#ab52934744b8f9b410afa0304ac7432ef">GameLogic</a> (<a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:ab52934744b8f9b410afa0304ac7432ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html" title="Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...">GameLogic</a> class. Constructor of the <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html" title="Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...">GameLogic</a>  <a href="#ab52934744b8f9b410afa0304ac7432ef">More...</a><br /></td></tr>
<tr class="separator:ab52934744b8f9b410afa0304ac7432ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a93258de37d55f3317c5f62733f1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#a4b3a93258de37d55f3317c5f62733f1f">Collision1</a> (<a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> sg, <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a> mg)</td></tr>
<tr class="memdesc:a4b3a93258de37d55f3317c5f62733f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect the collision of <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a>  <a href="#a4b3a93258de37d55f3317c5f62733f1f">More...</a><br /></td></tr>
<tr class="separator:a4b3a93258de37d55f3317c5f62733f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5e230e319199ff2a7b1550476e84d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#ac5d5e230e319199ff2a7b1550476e84d">Collision2</a> (<a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a> sg, <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a> stg)</td></tr>
<tr class="memdesc:ac5d5e230e319199ff2a7b1550476e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect the collision of <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a>  <a href="#ac5d5e230e319199ff2a7b1550476e84d">More...</a><br /></td></tr>
<tr class="separator:ac5d5e230e319199ff2a7b1550476e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71388a7873c7c31fd5c8b37e42f9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#afe71388a7873c7c31fd5c8b37e42f9ff">GameTick</a> ()</td></tr>
<tr class="memdesc:afe71388a7873c7c31fd5c8b37e42f9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> every timer tick  <a href="#afe71388a7873c7c31fd5c8b37e42f9ff">More...</a><br /></td></tr>
<tr class="separator:afe71388a7873c7c31fd5c8b37e42f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc17949f11e69f3f0a7a842a102b4e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc17949f11e69f3f0a7a842a102b4e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets public instance of <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> for further use  <a href="#acc17949f11e69f3f0a7a842a102b4e72">More...</a><br /></td></tr>
<tr class="separator:acc17949f11e69f3f0a7a842a102b4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic of the game. Define when static gem collides with the other type of gem and how <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> move each tick. Also define when you get the score, when the streak and multiply increases </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab52934744b8f9b410afa0304ac7432ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52934744b8f9b410afa0304ac7432ef">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuitarHeroClone.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html" title="Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...">GameLogic</a> class. Constructor of the <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html" title="Logic of the game. Define when static gem collides with the other type of gem and how MovingGem or Su...">GameLogic</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> we're going to use</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b3a93258de37d55f3317c5f62733f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3a93258de37d55f3317c5f62733f1f">&#9670;&nbsp;</a></span>Collision1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuitarHeroClone.GameLogic.Collision1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a>&#160;</td>
          <td class="paramname"><em>mg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect the collision of <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sg</td><td>Static <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
    <tr><td class="paramname">mg</td><td>Moving <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if collided,otherwise false</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac5d5e230e319199ff2a7b1550476e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d5e230e319199ff2a7b1550476e84d">&#9670;&nbsp;</a></span>Collision2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuitarHeroClone.GameLogic.Collision2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a>&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a>&#160;</td>
          <td class="paramname"><em>stg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect the collision of <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sg</td><td>Static <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
    <tr><td class="paramname">stg</td><td>Sustained <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if collided,otherwise false</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afe71388a7873c7c31fd5c8b37e42f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71388a7873c7c31fd5c8b37e42f9ff">&#9670;&nbsp;</a></span>GameTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuitarHeroClone.GameLogic.GameTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> every timer tick </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc17949f11e69f3f0a7a842a102b4e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc17949f11e69f3f0a7a842a102b4e72">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a> GuitarHeroClone.GameLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets public instance of <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> for further use </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
