<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuitarHeroClone.StaticGem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">DY</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">Gem</a>(double newx, double newy)</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a>()</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a6eef32d06082010369799cfd0769301f">GetPen</a>()</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">Radius</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a9c3fd3e49050fc4ba635002542f21300">StaticGem</a>(double newx, double newy)</td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">GuitarHeroClone.StaticGem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">Type</a></td><td class="entry"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
