<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone.StaticGem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_guitar_hero_clone.html">GuitarHeroClone</a></li><li class="navelem"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_guitar_hero_clone_1_1_static_gem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone.StaticGem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static Gems are those staying at the bottom of the game field. We can control each <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. There're in total 6 static gems with 6 different colors  
 <a href="class_guitar_hero_clone_1_1_static_gem.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3fd3e49050fc4ba635002542f21300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a9c3fd3e49050fc4ba635002542f21300">StaticGem</a> (double newx, double newy)</td></tr>
<tr class="memdesc:a9c3fd3e49050fc4ba635002542f21300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> class.  <a href="#a9c3fd3e49050fc4ba635002542f21300">More...</a><br /></td></tr>
<tr class="separator:a9c3fd3e49050fc4ba635002542f21300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef32d06082010369799cfd0769301f"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a6eef32d06082010369799cfd0769301f">GetPen</a> ()</td></tr>
<tr class="memdesc:a6eef32d06082010369799cfd0769301f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> border color would be changed if we press the responsive button. It helps adding the feeling of pressing a button  <a href="#a6eef32d06082010369799cfd0769301f">More...</a><br /></td></tr>
<tr class="separator:a6eef32d06082010369799cfd0769301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_guitar_hero_clone_1_1_gem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_guitar_hero_clone_1_1_gem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td></tr>
<tr class="memitem:a50f774b625125e747f92e46c442eacee inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">Gem</a> (double newx, double newy)</td></tr>
<tr class="memdesc:a50f774b625125e747f92e46c442eacee inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> class.  <a href="class_guitar_hero_clone_1_1_gem.html#a50f774b625125e747f92e46c442eacee">More...</a><br /></td></tr>
<tr class="separator:a50f774b625125e747f92e46c442eacee inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbf99329d5372c9fef3920e58e0910 inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">GetColor</a> ()</td></tr>
<tr class="memdesc:aabdbf99329d5372c9fef3920e58e0910 inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the game according to its X and Y coordinate  <a href="class_guitar_hero_clone_1_1_gem.html#aabdbf99329d5372c9fef3920e58e0910">More...</a><br /></td></tr>
<tr class="separator:aabdbf99329d5372c9fef3920e58e0910 inherit pub_methods_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a544460ddbae8fc4eb989bcbe79c7f03c"><td class="memItemLeft" align="right" valign="top">EllipseGeometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">Geometry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a544460ddbae8fc4eb989bcbe79c7f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ellipse Geometry of the <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>  <a href="#a544460ddbae8fc4eb989bcbe79c7f03c">More...</a><br /></td></tr>
<tr class="separator:a544460ddbae8fc4eb989bcbe79c7f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_guitar_hero_clone_1_1_gem"><td colspan="2" onclick="javascript:toggleInherit('properties_class_guitar_hero_clone_1_1_gem')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_guitar_hero_clone_1_1_gem.html">GuitarHeroClone.Gem</a></td></tr>
<tr class="memitem:a9cbf36ea3c846c4dd792b091abb693f1 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbf36ea3c846c4dd792b091abb693f1 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of the gem. 3 types of gem: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> and <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a>  <a href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">More...</a><br /></td></tr>
<tr class="separator:a9cbf36ea3c846c4dd792b091abb693f1 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dcf71a270dedbfcbf92426183422f inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a228dcf71a270dedbfcbf92426183422f inherit properties_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Point of the gem. It indicates the location of the center of the gem, or the coordinate of the Rectangle  <a href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">More...</a><br /></td></tr>
<tr class="separator:a228dcf71a270dedbfcbf92426183422f inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec55f282525361b07e9362ce5013a90 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">Radius</a><code> [get]</code></td></tr>
<tr class="memdesc:acec55f282525361b07e9362ce5013a90 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets size of the gem  <a href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">More...</a><br /></td></tr>
<tr class="separator:acec55f282525361b07e9362ce5013a90 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81ef3b01a2308dd47d5799a491ecc9 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a81ef3b01a2308dd47d5799a491ecc9 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical vector of the gem  <a href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">More...</a><br /></td></tr>
<tr class="separator:a8a81ef3b01a2308dd47d5799a491ecc9 inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd89d23befb71052cfdfab499d462ec inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">KeyDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bd89d23befb71052cfdfab499d462ec inherit properties_class_guitar_hero_clone_1_1_gem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets boolean that indicate whether the gem is pressed  <a href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">More...</a><br /></td></tr>
<tr class="separator:a5bd89d23befb71052cfdfab499d462ec inherit properties_class_guitar_hero_clone_1_1_gem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static Gems are those staying at the bottom of the game field. We can control each <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. There're in total 6 static gems with 6 different colors </p>

<p class="definition">Definition at line <a class="el" href="_static_gem_8cs_source.html#l00018">18</a> of file <a class="el" href="_static_gem_8cs_source.html">StaticGem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c3fd3e49050fc4ba635002542f21300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3fd3e49050fc4ba635002542f21300">&#9670;&nbsp;</a></span>StaticGem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuitarHeroClone.StaticGem.StaticGem </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newx</td><td>X Coordinates of Static <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
    <tr><td class="paramname">newy</td><td>Y Coordinates of Static <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_static_gem_8cs_source.html#l00025">25</a> of file <a class="el" href="_static_gem_8cs_source.html">StaticGem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eef32d06082010369799cfd0769301f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef32d06082010369799cfd0769301f">&#9670;&nbsp;</a></span>GetPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pen GuitarHeroClone.StaticGem.GetPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> border color would be changed if we press the responsive button. It helps adding the feeling of pressing a button </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>'s border color If the gem is pressed down then its border turn to its inside color. Otherwise the border is Black </dd></dl>

<p class="definition">Definition at line <a class="el" href="_static_gem_8cs_source.html#l00046">46</a> of file <a class="el" href="_static_gem_8cs_source.html">StaticGem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a544460ddbae8fc4eb989bcbe79c7f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544460ddbae8fc4eb989bcbe79c7f03c">&#9670;&nbsp;</a></span>Geometry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EllipseGeometry GuitarHeroClone.StaticGem.Geometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ellipse Geometry of the <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> </p>

<p class="definition">Definition at line <a class="el" href="_static_gem_8cs_source.html#l00036">36</a> of file <a class="el" href="_static_gem_8cs_source.html">StaticGem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GuitarHeroClone/<a class="el" href="_static_gem_8cs_source.html">StaticGem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
