<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DY
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#a8a81ef3b01a2308dd47d5799a491ecc9">GuitarHeroClone.Gem</a>
</li>
<li>Geometry
: <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html#a7f42c81035eed0c46b542065edcc2ada">GuitarHeroClone.MovingGem</a>
, <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html#a544460ddbae8fc4eb989bcbe79c7f03c">GuitarHeroClone.StaticGem</a>
, <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html#af8caf44014e4ecf121cfc324868c497b">GuitarHeroClone.SustainedGem</a>
</li>
<li>KeyDown
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#a5bd89d23befb71052cfdfab499d462ec">GuitarHeroClone.Gem</a>
</li>
<li>Model
: <a class="el" href="class_guitar_hero_clone_1_1_game_logic.html#acc17949f11e69f3f0a7a842a102b4e72">GuitarHeroClone.GameLogic</a>
</li>
<li>MovingGems
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a2d1299fea927134da9f7281bfec0e9ce">GuitarHeroClone.GameModel</a>
</li>
<li>Multiply
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a6f6aba4c99a8ef798cfb416563924ae5">GuitarHeroClone.GameModel</a>
</li>
<li>Point
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#a228dcf71a270dedbfcbf92426183422f">GuitarHeroClone.Gem</a>
</li>
<li>Radius
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#acec55f282525361b07e9362ce5013a90">GuitarHeroClone.Gem</a>
</li>
<li>Score
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ab9c5a5bb49788125e8f522e2fa4283bc">GuitarHeroClone.GameModel</a>
</li>
<li>StaticGems
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a214bfa4f7888acbf9466ae5f51cdce88">GuitarHeroClone.GameModel</a>
</li>
<li>Streak
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#a38dd773039d98854ecbf3c15bfa077f9">GuitarHeroClone.GameModel</a>
</li>
<li>SustainedGems
: <a class="el" href="class_guitar_hero_clone_1_1_game_model.html#ae2fcc1b94ae0506392cb9cc4d7d537a5">GuitarHeroClone.GameModel</a>
</li>
<li>Type
: <a class="el" href="class_guitar_hero_clone_1_1_gem.html#a9cbf36ea3c846c4dd792b091abb693f1">GuitarHeroClone.Gem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
