<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guitar Hero Clone: GuitarHeroClone Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guitar Hero Clone
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GuitarHeroClone Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_guitar_hero_clone_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_config.html">Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration attribute of the game  <a href="class_guitar_hero_clone_1_1_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logic of the game. Define when static gem collides with the other type of gem and how <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> or <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> move each tick. Also define when you get the score, when the streak and multiply increases  <a href="class_guitar_hero_clone_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All models which are going to be used  <a href="class_guitar_hero_clone_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_game_screen.html">GameScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="class_guitar_hero_clone_1_1_game_model.html" title="All models which are going to be used ">GameModel</a> and take Game logic into action  <a href="class_guitar_hero_clone_1_1_game_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_gem.html">Gem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gems are the main component of the game. It's the indicated note of the song that you have to press in order to get score There're 3 type of <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. Each gem has: + A Point for location on the game field,  <a href="class_guitar_hero_clone_1_1_gem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_guitar_hero_clone_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html">MovingGem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a> is ellipse gem that moving from the top down to the end of game field To achieve point and streak you must press it on time and on the right color  <a href="class_guitar_hero_clone_1_1_moving_gem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_play_window.html">PlayWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_guitar_hero_clone_1_1_play_window.html" title="PlayWindow ">PlayWindow</a>  <a href="class_guitar_hero_clone_1_1_play_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_static_gem.html">StaticGem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Gems are those staying at the bottom of the game field. We can control each <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a>. There're in total 6 static gems with 6 different colors  <a href="class_guitar_hero_clone_1_1_static_gem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html">SustainedGem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sustained <a class="el" href="class_guitar_hero_clone_1_1_gem.html" title="Gems are the main component of the game. It&#39;s the indicated note of the song that you have to press i...">Gem</a> is the gem that can be prolong. To achieve maximum point you must hold it as long as it passes the <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a>  <a href="class_guitar_hero_clone_1_1_sustained_gem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf7f8a2d105e3dcdfc5658bbd2de6d43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GemType</a> { <b>StaticGem</b>, 
<b>MovingGem</b>, 
<b>SustainedGem</b>
 }<tr class="memdesc:acf7f8a2d105e3dcdfc5658bbd2de6d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">EnumType of gem: StaticGem, MovingGem, SustainedGem  <a href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acf7f8a2d105e3dcdfc5658bbd2de6d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf7f8a2d105e3dcdfc5658bbd2de6d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f8a2d105e3dcdfc5658bbd2de6d43">&#9670;&nbsp;</a></span>GemType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_guitar_hero_clone.html#acf7f8a2d105e3dcdfc5658bbd2de6d43">GuitarHeroClone.GemType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EnumType of gem: <a class="el" href="class_guitar_hero_clone_1_1_static_gem.html" title="Static Gems are those staying at the bottom of the game field. We can control each Gem...">StaticGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_moving_gem.html" title="MovingGem is ellipse gem that moving from the top down to the end of game field To achieve point and ...">MovingGem</a>, <a class="el" href="class_guitar_hero_clone_1_1_sustained_gem.html" title="Sustained Gem is the gem that can be prolong. To achieve maximum point you must hold it as long as it...">SustainedGem</a> </p>

<p class="definition">Definition at line <a class="el" href="_gem_type_8cs_source.html#l00015">15</a> of file <a class="el" href="_gem_type_8cs_source.html">GemType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
